# popular-movies-stage-2

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/marcoaurelio/popularmovies/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/marcoaurelio/popularmovies/: Config.java  MyApp.java
app/src/main/java/com/example/marcoaurelio/popularmovies/catalog/: CatalogExhibition.java  CatalogFragment.java  CompletableSubscriber.java  IOnMovieSelectedListener.java  ISelectedMovieIsInFavoritesDbListener.java  MainActivity.java  PosterAdapter.java  PostersLoader.java
app/src/main/java/com/example/marcoaurelio/popularmovies/db/: FavoritesDbContract.java  FavoritesDbManager.java  FavoritesDbOpenHelper.java  FavoritesDbProvider.java
app/src/main/java/com/example/marcoaurelio/popularmovies/detail/: DetailActivity.java  DetailFragment.java  DetailMainFragment.java  DetailReviewsFragment.java  DetailTrailersFragment.java  ReviewAdapter.java  TrailerAdapter.java  VerticalSpaceItemDecoration.java
app/src/main/java/com/example/marcoaurelio/popularmovies/exceptions/: AccessInvalidOutsideUiThreadException.java  InvalidExhibitionException.java  InvalidMovieDataException.java
app/src/main/java/com/example/marcoaurelio/popularmovies/models/: MovieData.java
app/src/main/java/com/example/marcoaurelio/popularmovies/themoviedbapi/: ITheMovieDbApiEndpoints.java  TheMovieDbApiManager.java
app/src/main/java/com/example/marcoaurelio/popularmovies/utils/: L.java  ProjUtils.java  UiStateController.java  Utils.java
app/src/main/res/drawable/: ic_favorite_empty.xml  ic_favorite_filled.xml  ic_play.xml  tab_detail_bg_selected.xml  tab_detail_bg_selector.xml
app/src/main/res/drawable-v21/: tab_detail_bg_selector.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_catalog.xml  fragment_detail.xml  fragment_detail_main.xml  fragment_detail_reviews.xml  item_movie_poster.xml  item_review.xml  item_trailer.xml  shared_loading_error_empty_ui.xml  tab_detail.xml
app/src/main/res/layout-land/: fragment_catalog.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  fragment_catalog.xml
app/src/main/res/layout-sw600dp-land/: activity_main.xml  fragment_catalog.xml
app/src/main/res/menu/: detail.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/marcoaurelio/popularmovies/: ExampleUnitTest.java
(+7 files in other folders)
