apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'com.fernandocejas.frodo'
apply plugin: 'com.jakewharton.hugo'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"
    defaultConfig {
        applicationId "com.example.marcoaurelio.popularmovies"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    testCompile 'junit:junit:4.12'

    compile files('libs/picasso-2.5.2.jar')

    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.android.support:support-v4:24.1.1'
    compile 'com.google.android.gms:play-services-appindexing:9.2.1'

    compile 'com.squareup.okhttp3:okhttp:3.4.1'

    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'

    compile 'io.reactivex:rxjava:1.1.6'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'

    compile 'com.pushtorefresh.storio:sqlite:1.10.0'
    compile 'com.pushtorefresh.storio:sqlite-annotations:1.10.0'
    compile 'com.pushtorefresh.storio:content-resolver:1.10.0'
    compile 'com.pushtorefresh.storio:content-resolver-annotations:1.10.0'
    compile 'com.pushtorefresh.storio:common:1.10.0'
    apt 'com.pushtorefresh.storio:sqlite-annotations-processor:1.10.0'
    apt 'com.pushtorefresh.storio:content-resolver-annotations-processor:1.10.0'
    apt 'com.pushtorefresh.storio:common-annotations-processor:1.10.0'

    provided 'org.glassfish:javax.annotation:10.0-b28'
    compile 'org.jetbrains:annotations-java5:15.0'

    compile 'com.jakewharton:butterknife:8.2.1'
    apt 'com.jakewharton:butterknife-compiler:8.2.1'

    compile group: 'org.javatuples', name: 'javatuples', version: '1.2'

    compile 'com.facebook.stetho:stetho:1.3.1'
    compile 'com.facebook.stetho:stetho-okhttp3:1.3.1'

    compile 'com.android.support:percent:24.1.1'

    compile 'com.android.support:design:24.1.1'

    compile 'com.android.support:cardview-v7:24.1.1'
    compile 'com.android.support:recyclerview-v7:24.1.1'
}

frodo {
    enabled = true
}

