<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".detail.DetailActivity">

    <fragment
        android:id="@+id/movie_catalog_fragment"
        android:name="com.example.marcoaurelio.popularmovies.detail.DetailFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>
