<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".catalog.CatalogFragment">

    <include layout="@layout/shared_loading_error_empty_ui"/>

    <GridView
        android:id="@+id/posters_grid_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:numColumns="2"
        android:stretchMode="columnWidth"
        android:visibility="gone" />
</FrameLayout>
